{
  "name": "js-wsdl-trial",
  "version": "1.0.0",
  "description": "testforwsdl",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tinysoap": "^1.2.0"
  }
}
